<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsk-Il-hOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gNq-8c-WXX">
            <objects>
                <viewController id="Dsk-Il-hOH" customClass="LoginViewController" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuT-wC-cqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minX"/>
                            <userLayoutGuide location="19" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16p-cO-y2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-Ob-0vy">
                                        <rect key="frame" x="16" y="8" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bcs-tN-lIE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-qr-Cft">
                                        <rect key="frame" x="16" y="144" width="382" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-kD-Cig">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-Yg-LFt">
                                                <rect key="frame" x="0.0" y="81" width="382" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-Hx-YYd">
                                                <rect key="frame" x="0.0" y="121" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-L1-Q6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hubertle43100@gmail.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-0M-Ckc">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1Rp-Vq-q4M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="email:" destination="eSr-n1-XRI" eventType="editingDidEnd" id="m6w-1X-OLW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1I2-0M-Ckc" secondAttribute="trailing" id="31j-Qu-T8e"/>
                                                            <constraint firstItem="1I2-0M-Ckc" firstAttribute="top" secondItem="Qha-L1-Q6o" secondAttribute="top" id="3H6-YT-1vh"/>
                                                            <constraint firstItem="1I2-0M-Ckc" firstAttribute="leading" secondItem="Qha-L1-Q6o" secondAttribute="leading" id="9r1-lS-EEE"/>
                                                            <constraint firstAttribute="bottom" secondItem="1I2-0M-Ckc" secondAttribute="bottom" id="QGb-Qw-kwY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-ql-VqY" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chheetos100@" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Ob-Dbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="password:" destination="eSr-n1-XRI" eventType="editingDidEnd" id="YyK-2k-T8P"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nac-Ob-Dbq" secondAttribute="bottom" id="8d4-Ft-ihE"/>
                                                            <constraint firstItem="nac-Ob-Dbq" firstAttribute="top" secondItem="vxy-ql-VqY" secondAttribute="top" id="Wtm-0f-5FL"/>
                                                            <constraint firstItem="nac-Ob-Dbq" firstAttribute="leading" secondItem="vxy-ql-VqY" secondAttribute="leading" id="dls-O1-ATl"/>
                                                            <constraint firstAttribute="trailing" secondItem="nac-Ob-Dbq" secondAttribute="trailing" id="u6O-E8-gkL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-YR-D4T">
                                                <rect key="frame" x="0.0" y="254" width="382" height="50"/>
                                                <color key="backgroundColor" name="PastelPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5xo-D2-kHQ"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Dsk-Il-hOH" eventType="touchUpInside" id="rh4-Nu-ipC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-wa-B6i">
                                        <rect key="frame" x="16" y="456" width="382" height="316"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-cS-igG">
                                        <rect key="frame" x="16" y="780" width="382" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-pT-3f2">
                                                <rect key="frame" x="78" y="0.0" width="226.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-Xk-JeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-o4-HdD">
                                                        <rect key="frame" x="174.5" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" name="PastelPink"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="VLv-Yk-RvU" kind="showDetail" id="Z9p-3W-ASS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnB-2G-j5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnB-2G-j5A" firstAttribute="bottom" secondItem="16p-cO-y2S" secondAttribute="bottom" id="YBW-nz-ao2"/>
                            <constraint firstItem="DnB-2G-j5A" firstAttribute="trailing" secondItem="16p-cO-y2S" secondAttribute="trailing" id="fFH-vx-CFd"/>
                            <constraint firstItem="16p-cO-y2S" firstAttribute="leading" secondItem="DnB-2G-j5A" secondAttribute="leading" id="x5V-8B-zAO"/>
                            <constraint firstItem="16p-cO-y2S" firstAttribute="top" secondItem="DnB-2G-j5A" secondAttribute="top" id="xPx-m1-4Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flW-5b-f0D"/>
                    <connections>
                        <outlet property="email" destination="1I2-0M-Ckc" id="E6P-TG-fLV"/>
                        <outlet property="password" destination="nac-Ob-Dbq" id="wVL-DK-5iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-Tg-VNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSr-n1-XRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-58" y="83"/>
        </scene>
        <!--ADD-->
        <scene sceneID="b8M-j7-qBC">
            <objects>
                <viewController id="6nZ-LM-2DN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi2-Pe-MGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-ur-USb">
                                <rect key="frame" x="105" y="44" width="205" height="64"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-qw-TWR">
                                <rect key="frame" x="20" y="56" width="79" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="&lt; log out">
                                    <color key="titleColor" name="PastelPink"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" image="icons8-add-image-64" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-Cr-gRU">
                                <rect key="frame" x="99" y="130" width="217" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-t7-Hv5">
                                <rect key="frame" x="138" y="282" width="138" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-WH-Z4H">
                                <rect key="frame" x="99" y="334" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-1N-znU">
                                <rect key="frame" x="99" y="387" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J43-43-dN3">
                                <rect key="frame" x="99" y="486" width="296" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-Fp-XJQ">
                                <rect key="frame" x="33" y="334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-Oj-hhy">
                                <rect key="frame" x="19.5" y="394" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-fU-tcm">
                                <rect key="frame" x="99" y="457" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-xQ-OUO">
                                <rect key="frame" x="25" y="669" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1by-v2-VhU">
                                <rect key="frame" x="33" y="698" width="191" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="CO ED"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mys-4T-tEG">
                                <rect key="frame" x="22" y="749" width="370" height="50"/>
                                <color key="backgroundColor" name="PastelPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Zh-qC-h8v"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="VLv-Yk-RvU" eventType="touchUpInside" id="Y09-I6-RjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqE-Ds-ME1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1by-v2-VhU" firstAttribute="top" secondItem="Jco-xQ-OUO" secondAttribute="bottom" constant="8" symbolic="YES" id="1bi-6n-LvI"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="centerX" secondItem="Vkq-t7-Hv5" secondAttribute="centerX" id="2fI-QG-5Bu"/>
                            <constraint firstItem="gf2-ur-USb" firstAttribute="centerY" secondItem="N1p-qw-TWR" secondAttribute="centerY" id="4Zc-CQ-pae"/>
                            <constraint firstItem="fdA-Fp-XJQ" firstAttribute="centerX" secondItem="ygc-Oj-hhy" secondAttribute="centerX" id="4tA-zf-JgN"/>
                            <constraint firstItem="ygc-Oj-hhy" firstAttribute="top" secondItem="fdA-Fp-XJQ" secondAttribute="bottom" constant="39" id="5rk-9d-64e"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="centerX" secondItem="gf2-ur-USb" secondAttribute="centerX" id="AIv-dD-1T7"/>
                            <constraint firstItem="gf2-ur-USb" firstAttribute="leading" secondItem="N1p-qw-TWR" secondAttribute="trailing" constant="6" id="AZO-TU-hc3"/>
                            <constraint firstItem="Vkq-t7-Hv5" firstAttribute="top" secondItem="w8K-Cr-gRU" secondAttribute="bottom" constant="8" symbolic="YES" id="JDW-Kh-bJ1"/>
                            <constraint firstItem="iJ0-WH-Z4H" firstAttribute="top" secondItem="Vkq-t7-Hv5" secondAttribute="bottom" constant="25" id="K56-Iu-Leh"/>
                            <constraint firstItem="iJ0-WH-Z4H" firstAttribute="leading" secondItem="fdA-Fp-XJQ" secondAttribute="trailing" constant="32" id="KWj-p6-yie"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="centerX" secondItem="w8K-Cr-gRU" secondAttribute="centerX" id="WHq-8c-YSd"/>
                            <constraint firstItem="1by-v2-VhU" firstAttribute="leading" secondItem="fdA-Fp-XJQ" secondAttribute="leading" id="Ydp-Pr-Zud"/>
                            <constraint firstItem="Vkq-t7-Hv5" firstAttribute="top" secondItem="Pi2-Pe-MGl" secondAttribute="top" constant="282" id="Zlu-v8-VvY"/>
                            <constraint firstItem="gf2-ur-USb" firstAttribute="top" secondItem="vqE-Ds-ME1" secondAttribute="top" id="a9C-Xk-88Q"/>
                            <constraint firstItem="vqE-Ds-ME1" firstAttribute="bottom" secondItem="mys-4T-tEG" secondAttribute="bottom" constant="14" id="avD-4f-Tbj"/>
                            <constraint firstItem="1by-v2-VhU" firstAttribute="leading" secondItem="vqE-Ds-ME1" secondAttribute="leading" constant="33" id="hTa-Lf-vRS"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="leading" secondItem="vqE-Ds-ME1" secondAttribute="leading" constant="22" id="krt-0b-unD"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="centerX" secondItem="Pi2-Pe-MGl" secondAttribute="centerX" id="mUQ-3j-UjJ"/>
                            <constraint firstItem="fdA-Fp-XJQ" firstAttribute="top" secondItem="iJ0-WH-Z4H" secondAttribute="top" id="prY-fG-zhy"/>
                            <constraint firstItem="mys-4T-tEG" firstAttribute="top" secondItem="1by-v2-VhU" secondAttribute="bottom" constant="20" id="svp-UL-xi2"/>
                            <constraint firstItem="Vkq-t7-Hv5" firstAttribute="top" secondItem="w8K-Cr-gRU" secondAttribute="bottom" constant="8" id="txL-Ro-yLc"/>
                            <constraint firstItem="w8K-Cr-gRU" firstAttribute="top" secondItem="gf2-ur-USb" secondAttribute="bottom" constant="22" id="uB0-2q-Fhs"/>
                            <constraint firstItem="Jco-xQ-OUO" firstAttribute="leading" secondItem="vqE-Ds-ME1" secondAttribute="leading" constant="25" id="v2u-LL-MSB"/>
                            <constraint firstItem="vqE-Ds-ME1" firstAttribute="trailing" secondItem="gf2-ur-USb" secondAttribute="trailing" constant="104" id="v5X-Vw-ucH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="icons8-soccer-ball-30" id="fJb-Bl-ThZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsa-tG-f0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="678.34821428571422"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Vbc-Gd-Vo9">
            <objects>
                <viewController id="wTg-M5-xqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZl-SD-cox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-male-user-96 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-3D-34v">
                                <rect key="frame" x="125" y="116" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Sv6-ED-8by"/>
                                    <constraint firstAttribute="height" constant="160" id="nes-kN-8vB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-Gi-Ssx">
                                <rect key="frame" x="138" y="284" width="138" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-Kg-EeG">
                                <rect key="frame" x="20" y="343" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-jv-dg3">
                                <rect key="frame" x="20" y="433" width="61" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-3K-cYA">
                                <rect key="frame" x="20" y="530" width="35" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-Tt-5oM">
                                <rect key="frame" x="20" y="620" width="71" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-0f-JeB">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-7L-SqV">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-fx-DlQ">
                                <rect key="frame" x="20" y="565" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-Zg-mWe">
                                <rect key="frame" x="20" y="655" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J79-sQ-fdb">
                                <rect key="frame" x="20" y="714" width="371" height="50"/>
                                <color key="backgroundColor" name="PastelPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fnI-Hb-GgG"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="VLv-Yk-RvU" eventType="touchUpInside" id="6no-cA-qMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-JG-mwa">
                                <rect key="frame" x="20" y="44" width="371" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-Pe-az2">
                                <rect key="frame" x="20" y="52" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="&lt; log out">
                                    <color key="titleColor" name="PastelPink"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3S-Wa-ijp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="centerX" secondItem="qvQ-7L-SqV" secondAttribute="centerX" id="14W-KE-wx4"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="p4t-Zg-mWe" secondAttribute="leading" id="3oU-o3-CHQ"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="CaT-jv-dg3" secondAttribute="leading" id="59m-mN-XbY"/>
                            <constraint firstAttribute="bottom" secondItem="bL8-fx-DlQ" secondAttribute="bottom" constant="343" id="67H-zI-0UH"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="lOf-Tt-5oM" secondAttribute="leading" id="Bkj-Pp-gI6"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="centerX" secondItem="Zgv-Gi-Ssx" secondAttribute="centerX" id="CPs-Py-fXO"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="c3S-Wa-ijp" secondAttribute="leading" constant="24" id="GT2-k8-nv6"/>
                            <constraint firstItem="CaT-jv-dg3" firstAttribute="top" secondItem="QPQ-0f-JeB" secondAttribute="bottom" constant="21" id="JDK-bg-gDC"/>
                            <constraint firstItem="c3S-Wa-ijp" firstAttribute="bottom" secondItem="J79-sQ-fdb" secondAttribute="bottom" constant="95" id="KTF-Nd-YOg"/>
                            <constraint firstItem="p4t-Zg-mWe" firstAttribute="top" secondItem="lOf-Tt-5oM" secondAttribute="bottom" constant="8" symbolic="YES" id="KlK-8Y-rOU"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="leading" secondItem="c3S-Wa-ijp" secondAttribute="leading" constant="129" id="OaF-3j-8yn"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="centerX" secondItem="QPQ-0f-JeB" secondAttribute="centerX" id="SQf-8d-IyI"/>
                            <constraint firstItem="Zgv-Gi-Ssx" firstAttribute="top" secondItem="YUN-3D-34v" secondAttribute="bottom" constant="8" symbolic="YES" id="UxM-l2-fwf"/>
                            <constraint firstItem="1S9-Kg-EeG" firstAttribute="top" secondItem="YUN-3D-34v" secondAttribute="bottom" constant="67" id="YxC-vD-WeZ"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="1S9-Kg-EeG" secondAttribute="leading" id="ZgN-uh-OuS"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="top" secondItem="c3S-Wa-ijp" secondAttribute="top" constant="26" id="eX5-W8-Se9"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="qvQ-7L-SqV" secondAttribute="leading" id="fVX-af-wMo"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="centerX" secondItem="J79-sQ-fdb" secondAttribute="centerX" id="jGJ-gS-tbR"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="Khu-3K-cYA" secondAttribute="leading" id="lGb-2P-jO5"/>
                            <constraint firstItem="QPQ-0f-JeB" firstAttribute="top" secondItem="1S9-Kg-EeG" secondAttribute="bottom" constant="8" symbolic="YES" id="mxj-Ob-Lgk"/>
                            <constraint firstItem="qvQ-7L-SqV" firstAttribute="top" secondItem="CaT-jv-dg3" secondAttribute="bottom" constant="8" symbolic="YES" id="pWN-EY-jSP"/>
                            <constraint firstItem="lOf-Tt-5oM" firstAttribute="top" secondItem="bL8-fx-DlQ" secondAttribute="bottom" constant="21" id="uK1-4I-pXJ"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="top" secondItem="Khu-3K-cYA" secondAttribute="bottom" constant="8" symbolic="YES" id="vSu-4e-Wrw"/>
                            <constraint firstItem="YUN-3D-34v" firstAttribute="centerX" secondItem="bL8-fx-DlQ" secondAttribute="centerX" id="vVd-x0-aZs"/>
                            <constraint firstItem="bL8-fx-DlQ" firstAttribute="leading" secondItem="QPQ-0f-JeB" secondAttribute="leading" id="z63-Hm-zsz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="icons8-soccer-goal-30" id="DMP-cA-RhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-YR-Ae8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="1368.75"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xoH-Qj-iQx">
            <objects>
                <viewController id="69I-j0-lnE" customClass="MainMenu" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSU-sh-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-Wj-ukw">
                                <rect key="frame" x="14" y="56" width="79" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="&lt; log out">
                                    <color key="titleColor" name="PastelPink"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-eS-cg4">
                                <rect key="frame" x="328" y="56" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Filter +">
                                    <color key="titleColor" name="PastelPink"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-vM-c8x">
                                <rect key="frame" x="105" y="44" width="205" height="64"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-eq-zA5">
                                <rect key="frame" x="0.0" y="116" width="414" height="697"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZX-KS-vTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ER-eq-zA5" firstAttribute="top" secondItem="aga-vM-c8x" secondAttribute="bottom" constant="20" id="G2N-e9-TPl"/>
                            <constraint firstItem="7ER-eq-zA5" firstAttribute="top" secondItem="aga-vM-c8x" secondAttribute="bottom" constant="40" id="ZKc-Bv-Gm7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-stadium-30" id="2q0-HH-3Jg"/>
                    <connections>
                        <outlet property="mapView" destination="7ER-eq-zA5" id="QQN-xn-aKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kb-Q7-KC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKj-ov-249">
            <objects>
                <tabBarController storyboardIdentifier="mainMenu" id="CmX-6D-d9d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dS-h7-eMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PastelPink"/>
                        <color key="selectedImageTintColor" name="PastelPink"/>
                    </tabBar>
                    <connections>
                        <segue destination="69I-j0-lnE" kind="relationship" relationship="viewControllers" id="ypd-vk-Add"/>
                        <segue destination="6nZ-LM-2DN" kind="relationship" relationship="viewControllers" id="47W-4I-xBP"/>
                        <segue destination="wTg-M5-xqB" kind="relationship" relationship="viewControllers" id="vKe-b0-nhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1h-Kd-54I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="374"/>
        </scene>
        <!--Resgister View Controller-->
        <scene sceneID="i5X-It-Mpd">
            <objects>
                <viewController id="VLv-Yk-RvU" customClass="ResgisterViewController" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akv-cj-vMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="17" affinity="minX"/>
                            <userLayoutGuide location="19" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-zU-msj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-Wh-6CD">
                                        <rect key="frame" x="16" y="8" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="izr-qh-2dS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-qq-Iro">
                                        <rect key="frame" x="16" y="144" width="382" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-tv-MzD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-f5-SnS">
                                                <rect key="frame" x="0.0" y="81" width="382" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="csw-IP-8XU">
                                                <rect key="frame" x="0.0" y="121" width="382" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-u7-okl" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-Kr-Rrz">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tn0-yG-skU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MuF-Kr-Rrz" firstAttribute="leading" secondItem="bBr-u7-okl" secondAttribute="leading" id="Cog-2c-tzJ"/>
                                                            <constraint firstItem="MuF-Kr-Rrz" firstAttribute="top" secondItem="bBr-u7-okl" secondAttribute="top" id="G8T-hA-zKj"/>
                                                            <constraint firstAttribute="trailing" secondItem="MuF-Kr-Rrz" secondAttribute="trailing" id="L69-35-NQG"/>
                                                            <constraint firstAttribute="bottom" secondItem="MuF-Kr-Rrz" secondAttribute="bottom" id="tos-7g-NKh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-83-Df6" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-sK-IWt">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="QnT-dl-kKs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uJA-sK-IWt" firstAttribute="leading" secondItem="gUe-83-Df6" secondAttribute="leading" id="22c-kc-1O4"/>
                                                            <constraint firstAttribute="trailing" secondItem="uJA-sK-IWt" secondAttribute="trailing" id="Qd0-E9-4CG"/>
                                                            <constraint firstItem="uJA-sK-IWt" firstAttribute="top" secondItem="gUe-83-Df6" secondAttribute="top" id="T4m-c1-93b"/>
                                                            <constraint firstAttribute="bottom" secondItem="uJA-sK-IWt" secondAttribute="bottom" id="lXG-5D-aeJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-hF-DF7" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-9A-VTy">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qfL-9A-VTy" secondAttribute="trailing" id="5gM-wS-QdA"/>
                                                            <constraint firstItem="qfL-9A-VTy" firstAttribute="top" secondItem="8zp-hF-DF7" secondAttribute="top" id="Hmb-Wg-UBk"/>
                                                            <constraint firstItem="qfL-9A-VTy" firstAttribute="leading" secondItem="8zp-hF-DF7" secondAttribute="leading" id="SGh-dk-VZP"/>
                                                            <constraint firstAttribute="bottom" secondItem="qfL-9A-VTy" secondAttribute="bottom" id="s8w-Fc-Tes"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-MO-pb8">
                                                <rect key="frame" x="0.0" y="320" width="382" height="50"/>
                                                <color key="backgroundColor" name="PastelPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f1E-JU-BhH"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerTapped:" destination="VLv-Yk-RvU" eventType="touchUpInside" id="cxt-qX-GN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-g2-p9A">
                                        <rect key="frame" x="16" y="522" width="382" height="278"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="B&amp;W"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bj-oI-kFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="top" secondItem="2Bj-oI-kFC" secondAttribute="top" id="13w-Ka-DX5"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="leading" secondItem="2Bj-oI-kFC" secondAttribute="leading" id="7JC-rR-9tT"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="leading" secondItem="2Bj-oI-kFC" secondAttribute="leading" id="8aW-o0-xbP"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="bottom" secondItem="2Bj-oI-kFC" secondAttribute="bottom" id="PW2-uH-psU"/>
                            <constraint firstItem="2Bj-oI-kFC" firstAttribute="trailing" secondItem="yt3-zU-msj" secondAttribute="trailing" id="QOv-PH-dZt"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="trailing" secondItem="2Bj-oI-kFC" secondAttribute="trailing" id="dgv-Cn-pH2"/>
                            <constraint firstItem="2Bj-oI-kFC" firstAttribute="bottom" secondItem="yt3-zU-msj" secondAttribute="bottom" id="vZg-gK-n05"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="top" secondItem="2Bj-oI-kFC" secondAttribute="top" id="ydd-YW-tLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2a-SR-yFg"/>
                    <connections>
                        <outlet property="email" destination="uJA-sK-IWt" id="VE2-Sj-f9z"/>
                        <outlet property="name" destination="MuF-Kr-Rrz" id="TJw-em-ndV"/>
                        <outlet property="password" destination="qfL-9A-VTy" id="0gY-Pp-m1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-QL-zZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.598214285714285" y="776.81159420289862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="200" height="200"/>
        <image name="icons8-add-image-64" width="64" height="64"/>
        <image name="icons8-male-user-96 (2)" width="96" height="96"/>
        <image name="icons8-soccer-ball-30" width="30" height="30"/>
        <image name="icons8-soccer-goal-30" width="30" height="30"/>
        <image name="icons8-stadium-30" width="30" height="30"/>
        <namedColor name="B&amp;W">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PastelPink">
            <color red="1" green="0.54117647058823526" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
