<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsk-Il-hOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gNq-8c-WXX">
            <objects>
                <viewController id="Dsk-Il-hOH" customClass="LoginViewController" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuT-wC-cqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minX"/>
                            <userLayoutGuide location="19" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16p-cO-y2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-Ob-0vy">
                                        <rect key="frame" x="16" y="8" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bcs-tN-lIE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-qr-Cft">
                                        <rect key="frame" x="16" y="144" width="382" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-kD-Cig">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-Yg-LFt">
                                                <rect key="frame" x="0.0" y="81" width="382" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-Hx-YYd">
                                                <rect key="frame" x="0.0" y="121" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-L1-Q6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hubertle43100@gmail.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-0M-Ckc">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1Rp-Vq-q4M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="email:" destination="eSr-n1-XRI" eventType="editingDidEnd" id="m6w-1X-OLW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1I2-0M-Ckc" secondAttribute="trailing" id="31j-Qu-T8e"/>
                                                            <constraint firstItem="1I2-0M-Ckc" firstAttribute="top" secondItem="Qha-L1-Q6o" secondAttribute="top" id="3H6-YT-1vh"/>
                                                            <constraint firstItem="1I2-0M-Ckc" firstAttribute="leading" secondItem="Qha-L1-Q6o" secondAttribute="leading" id="9r1-lS-EEE"/>
                                                            <constraint firstAttribute="bottom" secondItem="1I2-0M-Ckc" secondAttribute="bottom" id="QGb-Qw-kwY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-ql-VqY" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chheetos100@" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Ob-Dbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="password:" destination="eSr-n1-XRI" eventType="editingDidEnd" id="YyK-2k-T8P"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nac-Ob-Dbq" secondAttribute="bottom" id="8d4-Ft-ihE"/>
                                                            <constraint firstItem="nac-Ob-Dbq" firstAttribute="top" secondItem="vxy-ql-VqY" secondAttribute="top" id="Wtm-0f-5FL"/>
                                                            <constraint firstItem="nac-Ob-Dbq" firstAttribute="leading" secondItem="vxy-ql-VqY" secondAttribute="leading" id="dls-O1-ATl"/>
                                                            <constraint firstAttribute="trailing" secondItem="nac-Ob-Dbq" secondAttribute="trailing" id="u6O-E8-gkL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-YR-D4T">
                                                <rect key="frame" x="0.0" y="254" width="382" height="50"/>
                                                <color key="backgroundColor" name="PastelPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5xo-D2-kHQ"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Dsk-Il-hOH" eventType="touchUpInside" id="rh4-Nu-ipC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-wa-B6i">
                                        <rect key="frame" x="16" y="456" width="382" height="316"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-cS-igG">
                                        <rect key="frame" x="16" y="780" width="382" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-pT-3f2">
                                                <rect key="frame" x="78" y="0.0" width="226.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-Xk-JeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-o4-HdD">
                                                        <rect key="frame" x="174.5" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" name="PastelPink"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="VLv-Yk-RvU" kind="showDetail" id="Z9p-3W-ASS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnB-2G-j5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnB-2G-j5A" firstAttribute="bottom" secondItem="16p-cO-y2S" secondAttribute="bottom" id="YBW-nz-ao2"/>
                            <constraint firstItem="DnB-2G-j5A" firstAttribute="trailing" secondItem="16p-cO-y2S" secondAttribute="trailing" id="fFH-vx-CFd"/>
                            <constraint firstItem="16p-cO-y2S" firstAttribute="leading" secondItem="DnB-2G-j5A" secondAttribute="leading" id="x5V-8B-zAO"/>
                            <constraint firstItem="16p-cO-y2S" firstAttribute="top" secondItem="DnB-2G-j5A" secondAttribute="top" id="xPx-m1-4Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flW-5b-f0D"/>
                    <connections>
                        <outlet property="email" destination="1I2-0M-Ckc" id="E6P-TG-fLV"/>
                        <outlet property="password" destination="nac-Ob-Dbq" id="wVL-DK-5iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-Tg-VNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSr-n1-XRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-58" y="83"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="dgq-9f-LMY">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="rHa-U7-LGQ" customClass="MainMenu" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYR-M0-dzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="92k-gc-6Ew">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="rHa-U7-LGQ" id="dBV-Ui-hMX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQD-Kv-h3g"/>
                        <color key="backgroundColor" name="B&amp;W"/>
                        <constraints>
                            <constraint firstItem="92k-gc-6Ew" firstAttribute="top" secondItem="cQD-Kv-h3g" secondAttribute="top" id="4mk-oW-wft"/>
                            <constraint firstItem="cQD-Kv-h3g" firstAttribute="trailing" secondItem="92k-gc-6Ew" secondAttribute="trailing" id="70R-XZ-aDY"/>
                            <constraint firstItem="cQD-Kv-h3g" firstAttribute="bottom" secondItem="92k-gc-6Ew" secondAttribute="bottom" id="NoM-ZL-iU6"/>
                            <constraint firstItem="92k-gc-6Ew" firstAttribute="leading" secondItem="cQD-Kv-h3g" secondAttribute="leading" id="c6N-Wx-UGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="92k-gc-6Ew" id="BvJ-6P-PvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iib-eE-Rjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="392"/>
        </scene>
        <!--Resgister View Controller-->
        <scene sceneID="i5X-It-Mpd">
            <objects>
                <viewController id="VLv-Yk-RvU" customClass="ResgisterViewController" customModule="PiCKUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akv-cj-vMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minX"/>
                            <userLayoutGuide location="19" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-zU-msj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-Wh-6CD">
                                        <rect key="frame" x="16" y="8" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="izr-qh-2dS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-qq-Iro">
                                        <rect key="frame" x="16" y="144" width="382" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiCKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-tv-MzD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-f5-SnS">
                                                <rect key="frame" x="0.0" y="81" width="382" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="csw-IP-8XU">
                                                <rect key="frame" x="0.0" y="121" width="382" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-u7-okl" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-Kr-Rrz">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tn0-yG-skU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MuF-Kr-Rrz" firstAttribute="leading" secondItem="bBr-u7-okl" secondAttribute="leading" id="Cog-2c-tzJ"/>
                                                            <constraint firstItem="MuF-Kr-Rrz" firstAttribute="top" secondItem="bBr-u7-okl" secondAttribute="top" id="G8T-hA-zKj"/>
                                                            <constraint firstAttribute="trailing" secondItem="MuF-Kr-Rrz" secondAttribute="trailing" id="L69-35-NQG"/>
                                                            <constraint firstAttribute="bottom" secondItem="MuF-Kr-Rrz" secondAttribute="bottom" id="tos-7g-NKh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-83-Df6" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-sK-IWt">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="QnT-dl-kKs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uJA-sK-IWt" firstAttribute="leading" secondItem="gUe-83-Df6" secondAttribute="leading" id="22c-kc-1O4"/>
                                                            <constraint firstAttribute="trailing" secondItem="uJA-sK-IWt" secondAttribute="trailing" id="Qd0-E9-4CG"/>
                                                            <constraint firstItem="uJA-sK-IWt" firstAttribute="top" secondItem="gUe-83-Df6" secondAttribute="top" id="T4m-c1-93b"/>
                                                            <constraint firstAttribute="bottom" secondItem="uJA-sK-IWt" secondAttribute="bottom" id="lXG-5D-aeJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-hF-DF7" customClass="mainmenuView" customModule="PiCKUP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-9A-VTy">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qfL-9A-VTy" secondAttribute="trailing" id="5gM-wS-QdA"/>
                                                            <constraint firstItem="qfL-9A-VTy" firstAttribute="top" secondItem="8zp-hF-DF7" secondAttribute="top" id="Hmb-Wg-UBk"/>
                                                            <constraint firstItem="qfL-9A-VTy" firstAttribute="leading" secondItem="8zp-hF-DF7" secondAttribute="leading" id="SGh-dk-VZP"/>
                                                            <constraint firstAttribute="bottom" secondItem="qfL-9A-VTy" secondAttribute="bottom" id="s8w-Fc-Tes"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-MO-pb8">
                                                <rect key="frame" x="0.0" y="320" width="382" height="50"/>
                                                <color key="backgroundColor" name="PastelPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f1E-JU-BhH"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerTapped:" destination="VLv-Yk-RvU" eventType="touchUpInside" id="cxt-qX-GN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-g2-p9A">
                                        <rect key="frame" x="16" y="522" width="382" height="278"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="B&amp;W"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bj-oI-kFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="top" secondItem="2Bj-oI-kFC" secondAttribute="top" id="13w-Ka-DX5"/>
                            <constraint firstItem="yt3-zU-msj" firstAttribute="leading" secondItem="2Bj-oI-kFC" secondAttribute="leading" id="8aW-o0-xbP"/>
                            <constraint firstItem="2Bj-oI-kFC" firstAttribute="trailing" secondItem="yt3-zU-msj" secondAttribute="trailing" id="QOv-PH-dZt"/>
                            <constraint firstItem="2Bj-oI-kFC" firstAttribute="bottom" secondItem="yt3-zU-msj" secondAttribute="bottom" id="vZg-gK-n05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2a-SR-yFg"/>
                    <connections>
                        <outlet property="email" destination="uJA-sK-IWt" id="VE2-Sj-f9z"/>
                        <outlet property="name" destination="MuF-Kr-Rrz" id="TJw-em-ndV"/>
                        <outlet property="password" destination="qfL-9A-VTy" id="0gY-Pp-m1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-QL-zZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="200" height="200"/>
        <namedColor name="B&amp;W">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PastelPink">
            <color red="1" green="0.54117647058823526" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
